{
  "name": "yetanothertypescriptsnippersextension",
  "displayName": "Yet another typescript snippets extension",
  "description": "Set of ts snippets for faster coding",
  "license": "MIT",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
